<!DOCTYPE html><html><head>
  <!--  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!-- <script language="javascript" src="libraries/p5.dom.js"></script> -->
  <!--  <script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script src="p5.js"></script>
  <script src="p5.dom.min.js"></script>
 <script src="p5.sound.min.js"></script>
  <script src="ml5.min.js"></script>
  <script language="javascript" src="p5.serialport.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="purejscarousel.css">
  <meta charset="utf-8">
  
  <script src="CanvasInput.min.js"></script>
  <script src="p5.clickable.js"></script>
</head>

<body>

  <script src="sketch.js"></script>
  <!--<script src="serial.js"></script>  -->



</body></html>